<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Rechercher un film</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body class="ml-3">
    <h1 class="mt-3 mb-4 text-light">Rechercher un film</h1>
    <div class="input-group w-75 mb-3.5">
        <div class="input-group-prepend">
            <span class="input-group-text">Trouver un film</span>
        </div>
        <input type="text" id="recherche" class="form-control">
        <input type="submit" value="Envoyer" onclick='rechercheFilm(document.querySelector("#recherche").value,document.querySelector("#year").value)' class="btn btn-success ">
    </div>
    <div class="input-group-prepend mt-3">
        <span class="input-group-text">Year</span>
        <input type="text" id="year">
    </div>
    <div id="main"></div>
    <script src="index.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>



<!--https://michalsnik.github.io/aos/-->